[gd_scene load_steps=6 format=3 uid="uid://c8227mwunaom0"]

[ext_resource type="Script" uid="uid://bksqp8y6c45yo" path="res://scripts/nodes/game_objects/mystery_powerup.gd" id="1_ji26w"]
[ext_resource type="Texture2D" uid="uid://bjhk3od35qho1" path="res://assets/sprites/world_tileset.png" id="1_tg64g"]
[ext_resource type="PackedScene" uid="uid://bccj8aiwcfrxg" path="res://scenes/reusables/power_up_hitbox.tscn" id="2_3cuhs"]
[ext_resource type="PackedScene" uid="uid://qc7t7l2b20el" path="res://scenes/game_objects/fruit.tscn" id="4_pxval"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ji26w"]
size = Vector2(14, 14)

[node name="MysteryPowerup" type="Node2D"]
script = ExtResource("1_ji26w")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(0, -8)
texture = ExtResource("1_tg64g")
region_enabled = true
region_rect = Rect2(0, 32, 16, 17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_ji26w")

[node name="PowerUpHitbox" parent="." instance=ExtResource("2_3cuhs")]
position = Vector2(0, 2)
collision_mask = 2

[node name="Fruit" parent="." instance=ExtResource("4_pxval")]
position = Vector2(0, -22)
