[gd_scene load_steps=2 format=3 uid="uid://bod3hywojldxm"]

[ext_resource type="AudioStream" uid="uid://bwhbjpso3romp" path="res://assets/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_05ggv")
autoplay = true
stream_paused = true
bus = &"Music"
